 digraph G { 
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844BE0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844C40>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844CA0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844D00>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844D60>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844DC0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844E20>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844E80>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844EE0>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844F40>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844FA0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846040>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98460A0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846100>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846160>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98461C0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846220>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846280>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98462E0>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846340>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98463A0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846400>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846460>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98464C0>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846520>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846580>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98465E0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846640>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98466A0>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846700>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844BE0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844C40>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844C40>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844CA0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844CA0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844D00>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844D00>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844D60>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844D60>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844DC0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844DC0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844E20>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844E20>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844E80>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844E80>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844EE0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844EE0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844F40>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844F40>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844FA0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9844FA0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846040>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846040>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98460A0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98460A0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846100>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846100>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846160>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846160>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98461C0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98461C0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846220>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846220>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846280>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846280>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98462E0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98462E0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846340>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846340>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98463A0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98463A0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846400>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846400>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846460>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846460>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98464C0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98464C0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846520>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846520>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846580>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846580>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98465E0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98465E0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846640>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846640>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98466A0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98466A0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9846700>>;
}