 digraph G { 
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
B[label="B",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
B[label="B",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
B[label="B",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
B[label="B",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
B[label="B",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W[label="W",color = "black",arrowhead = "square",fillcolor="blue",style="filled",shape="box"];
W->B;
B->W;
W->B;
B->W;
W->W;
W->W;
W->B;
B->B;
B->W;
W->B;
B->W;
W->W;
W->W;
W->W;
W->W;
}