 digraph G { 
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847460>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98474C0>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847520>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847580>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98475E0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847640>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98476A0>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847700>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847760>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98477C0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847820>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847880>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98478E0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847940>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98479A0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847A00>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847A60>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847AC0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847B20>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847B80>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847BE0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847C40>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847CA0>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847D00>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847D60>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847DC0>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847E20>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847E80>>[label="B",color = "black",fillcolor="black", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847EE0>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847F40>>[label="W",color = "black",fillcolor="white", fontcolor="white",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847460>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98474C0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98474C0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847520>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847520>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847580>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847580>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98475E0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98475E0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847640>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847640>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98476A0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98476A0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847700>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847700>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847760>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847760>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98477C0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98477C0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847820>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847820>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847880>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847880>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98478E0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98478E0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847940>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847940>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98479A0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F98479A0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847A00>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847A00>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847A60>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847A60>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847AC0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847AC0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847B20>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847B20>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847B80>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847B80>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847BE0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847BE0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847C40>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847C40>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847CA0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847CA0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847D00>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847D00>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847D60>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847D60>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847DC0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847DC0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847E20>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847E20>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847E80>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847E80>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847EE0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847EE0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001A7F9847F40>>;
}