 digraph G { 
1[label="1",color = "black",fillcolor="black", fontcolor="green",style="filled",shape="box"];
1[label="1",color = "black",fillcolor="black", fontcolor="green",style="filled",shape="box"];
3[label="3",color = "black",fillcolor="black", fontcolor="green",style="filled",shape="box"];
4[label="4",color = "black",fillcolor="black", fontcolor="green",style="filled",shape="box"];
5[label="5",color = "black",fillcolor="black", fontcolor="green",style="filled",shape="box"];
6[label="6",color = "black",fillcolor="black", fontcolor="green",style="filled",shape="box"];
7[label="7",color = "black",fillcolor="black", fontcolor="green",style="filled",shape="box"];
8[label="8",color = "black",fillcolor="black", fontcolor="green",style="filled",shape="box"];
1->1;
1->3;
3->4;
4->5;
5->6;
6->7;
7->8;
}