 digraph G { 
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF661190>>[label="W",color = "black",fillcolor="white", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF6611F0>>[label="B",color = "black",fillcolor="white", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF661250>>[label="B",color = "black",fillcolor="white", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF6612B0>>[label="B",color = "black",fillcolor="white", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF661310>>[label="B",color = "black",fillcolor="white", fontcolor="black",style="filled",shape="box"];
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF661190>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF6611F0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF6611F0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF661250>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF661250>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF6612B0>>;
<bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF6612B0>>-><bound method NodoCelda.getidcelda of <nodocelda.NodoCelda object at 0x000001CFEF661310>>;
}